===================================		QUESTION # 01 	======================================

#! /bin/bash

i=0
for ((i=0;i<10;i++))
do
echo "Welcome to the world of scripting"
done

===================================		QUESTION # 02 	======================================
#! /bin/bash

read -p "Enter your name " name
read -p "Enter your batch " batch
read -p "Enter your program " prog
read -p "Enter your course title " title

echo $name $batch $prog $title
===================================		QUESTION # 03 	======================================
#! /bin/bash

read -p "Enter a number " x

if (($x < 0));
then
echo "Number is negative"
elif (($x > 0));
then
echo "Number is positive"
else
echo "The number is zero "
fi
===================================		QUESTION # 04 	======================================
#! /bin/bash

read -p "Enter the number " x
 i=2
 while (($i<$x))
 do
 ((r=x%i))
 if (($r==0));
 then
 echo "Number is not prime"
 break
 fi
 ((i++))
 done
if(($i==$x));
then
echo "Number is prime"
 fi
===================================	QUESTION # 05		 ======================================
#! /bin/bash

echo  "Enter values for array"
read -a array
max=${array[0]}
min=${array[0]}
i=0
for((i=0;i<5;i++))
do
if ((${array[$i]} > $max));
then
max=${array[$i]}
fi
if ((${array[$i]} < $min));
then
min=${array[$i]}
fi
done
echo $min
echo $max
===================================		QUESTION # 06 	======================================
#! /bin/bash

read -p "Enter number of terms you want: " n
i=2
a=0
b=1
echo $a
echo $b
while [ $i -lt $n ]
do
c=$(($a+$b))
echo $c
#echo $a
a=$b
b=$c
((i++))
done
===================================		QUESTION # 07 	======================================
#! /bin/bash

read -p "Enter number you want factorial " n

i=$n
((i--))

while [ $i -gt 0 ]
do
temp=$(($n*$i))
n=$temp
((i--))
done

echo $temp
===================================		QUESTION # 08 	======================================
#! /bin/bash

mv *.c cdir
mv *.jpg jpgdir
mv *.sh shelldir

